# localize-it

./: .gitattributes  .gitignore  README.md
elasticsearch-kibana/: README.md
elasticsearch-kibana/resources/docker/: docker-es-kibana-compose.yml
elasticsearch-kibana/scripts/: build_elastic_kibana.sh
general/: README.md  install.sh  useful_bash_functions.sh
general/docker/: docker_functions.sh
jenkins-doom-react/: README.md
jenkins-doom-react/resources/jobs/: doom_react_app.xml
jenkins-doom-react/scripts/: build_jenkins.sh
jupyter-spark/: README.md
jupyter-spark/resources/docker/: docker-jupyter-spark-compose.yml
jupyter-spark/scripts/: build_jupyter_spark.sh
keras/: README.md
keras/resources/docker/: docker-keras-compose.yml
keras/resources/example/: Keras_Basics.ipynb
keras/scripts/: build_jupyter_keras.sh  build_jupyter_spark.sh  build_jupyter_spark_dos.sh
mongodb/: README.md
mongodb/resources/: docker-mongodb-compose.yml
mongodb/resources/json/: data_load.js  data_load.json
mongodb/scripts/: build_mongodb.sh
postgres/: README.md
postgres-kafka-cdc/: README.md
postgres-kafka-cdc/resources/docker/: docker-all-compose.yml
postgres-kafka-cdc/resources/postgres/: postgres_connector.properties  postgres_worker.properties
postgres-kafka-cdc/scripts/: build_kafka_cdc.sh
postgres/resources/: docker-postgres-compose.yml
postgres/scripts/: build_postgres.sh
simple-jenkins/: README.md
simple-jenkins/resources/docker/: docker-jenkins-compose.yml
simple-jenkins/resources/jobs/: gradle_local.xml  gradle_local_keep_alive.xml
simple-jenkins/scripts/: build_jenkins.sh
simple-kafka/: README.md
simple-kafka/resources/docker/: docker-kafka-compose.yml
simple-kafka/scripts/: build_kafka.sh
simple-s3-lambda/: README.md
simple-s3-lambda/com-dna-challenge/: build.gradle  settings.gradle
simple-s3-lambda/com-dna-challenge/gradle/wrapper/: gradle-wrapper.properties
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/: S3EventRequestHandler.java
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/data/processor/: DataProcessor.java
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/data/processor/census/: CensusConstants.java  CensusRecord.java
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/data/processor/exception/: DataProcessingException.java
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/data/processor/s3/: CensusCSVDataProcessor.java
simple-s3-lambda/com-dna-challenge/src/main/java/com/dna/challenge/util/: CommonUtil.java  S3Util.java
simple-s3-lambda/com-dna-challenge/src/test/java/com/dna/challenge/: S3EventRequestHandlerTest.java
simple-s3-lambda/resources/config/: s3_notification.json
simple-s3-lambda/scripts/: run_s3_lambda.sh
simple-springboot-docker/: README.md
simple-springboot-docker/com-example-microservice/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
simple-springboot-docker/com-example-microservice/src/docs/asciidoc/: general.adoc
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/: Application.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/audit/filter/: AuditLogFilter.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/audit/repository/: ControllerAuditRepository.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/config/: APIConstants.java  ServiceConfiguration.java  SwaggerAPIConfiguration.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/controller/audit/: AuditLogController.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/controller/example/: ExampleController.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/exception/: NotFoundException.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/service/: ExampleService.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/service/audit/: AuditLogService.java
simple-springboot-docker/com-example-microservice/src/main/java/com/example/microservice/util/: CommonUtil.java
simple-springboot-docker/com-example-microservice/src/main/resources/: application.properties
simple-springboot-docker/com-example-microservice/src/main/resources/schema/: controllerAuditLog.json
simple-springboot-docker/com-example-microservice/src/test/java/com/example/microservice/: Swagger2MarkupTest.java
simple-springboot-docker/scripts/: build_simple_docker.sh
sonar/: README.md
sonar/scripts/: build_sonar.sh
spark-s3/: README.md
spark-s3/scripts/: build_spark_to_s3.sh
spark-s3/spark-to-s3/: .gitignore  README.md  build.gradle  settings.gradle
spark-s3/spark-to-s3/gradle/wrapper/: gradle-wrapper.properties
spark-s3/spark-to-s3/src/main/java/spark/to/s3/: SparkToS3Driver.java
spark-s3/spark-to-s3/src/main/java/spark/to/s3/processor/: DataProcessor.java
spark-s3/spark-to-s3/src/main/java/spark/to/s3/processor/census/data/: CensusRecord.java
spark-s3/spark-to-s3/src/main/java/spark/to/s3/processor/census/spark/: SparkProcessor.java
spark-s3/spark-to-s3/src/main/java/spark/to/s3/processor/exception/: DataProcessingException.java
spark-s3/spark-to-s3/src/main/java/spark/to/s3/utils/: CommonUtil.java  S3Util.java
spark-s3/spark-to-s3/src/main/resources/: census_data.csv
weather-alerts/: README.md
weather-alerts/com-alert-lambda/: README.md  build.gradle  settings.gradle
weather-alerts/com-alert-lambda/src/main/java/com/alert/lambda/exception/: DataProcessingException.java
weather-alerts/com-alert-lambda/src/main/kotlin/com/alert/lambda/data/processor/: AlertRequestHandler.kt
weather-alerts/com-alert-microservice/: README.md  build.gradle  settings.gradle
weather-alerts/scripts/: run_weather_alert.sh
(+64 files in other folders)
