name="example-connector"
connector.class=io.debezium.connector.postgresql.PostgresConnector
database.hostname=db
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=postgres
database.server.name=example_db
table.whitelist=public.example_tbl
